<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;

    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 45px;
      top: 30px;
      color: grey;
      cursor: pointer;
    }

    .btn {
      width: 150px;
    }
  </style>
</head>

<body>
  <form id="idForm" class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input id="idPasswordBox" type="password" />
      <i id="idShowPwd" class="fas fa-eye icon-password passwordshow" data-pwdboxid="idPasswordBox" data-trigid="idHidePwd"></i>
      <i id="idHidePwd" class="fas fa-eye-slash icon-password passwordhide" data-pwdboxid="idPasswordBox" data-trigid="idShowPwd"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input id="idPasswordConfirmBox" type="password" />
      <i id="idShowConfirmPwd" class="fas fa-eye icon-password passwordshow" data-pwdboxid="idPasswordConfirmBox" data-trigid="idHideConfirmPwd"></i>
      <i id="idHideConfirmPwd" class="fas fa-eye-slash icon-password passwordhide" data-pwdboxid="idPasswordConfirmBox" data-trigid="idShowConfirmPwd"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
  </form>

  <script src="./js/main.js"></script>
</body>

</html>